<center><h1> House Price Data Retrieval and Export </h1></center>

The project uses California Housing Data available in sklearn library. 

- **Data Retrieval:** We will fetch California Housing Price Data using `sklearn.datasets.fetch_california_housing()`. This data is available within scikit-learn and we can load it into your Python environment using the provided function.So, we can work with the dataset directly without the need to export it to a .csv file.

- **Exporting as .csv:** We will export this data as .csv for future use case and sharing using `dataframe_name.to_csv('file_name.csv', index=False)`.

In [1]:
# Importing necessary libraries
import pandas as pd
import numpy as np

import sklearn.datasets

In [2]:
house_price_data = sklearn.datasets.fetch_california_housing()

In [3]:
house_price_df = pd.DataFrame(house_price_data.data, columns = house_price_data.feature_names)

In [4]:
house_price_df.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25

In [5]:
house_price_df['Price'] = house_price_data.target

In [6]:
house_price_df.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,Price
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,4.526
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,3.585
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,3.521
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,3.413
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,3.422

In [7]:
# Exporting as .csv
house_price_df.to_csv('Day3_House_Price_data.csv', index=False)